# win11-nvme-driver-patcher

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  LOGO_PROMPTS.md  NVMeDriverPatcher.sln  NVMe_Driver_Patcher.ps1  NVMe_Driver_Patcher_v3.0.0.ps1  NVMe_Driver_Patcher_v3.3.0_backup.ps1  README.md  RESEARCH.md  ROADMAP.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
packaging/: release-artifacts.json
scripts/: Build-ReleaseArtifacts.ps1  New-ArtifactManifest.ps1  Test-PackageSandbox.ps1  Test-WatchdogService.ps1  Update-PackageManifests.ps1  Validate-DocumentationFacts.ps1  Validate-LegacyPowerShellBoundary.ps1  Validate-ReleaseAssets.ps1  Validate-ReleaseVersions.ps1  Validate-RootHygiene.ps1
src/NVMeDriverPatcher/: App.xaml  App.xaml.cs  GlobalUsings.cs  NVMeDriverPatcher.csproj  app.manifest  compat.json  windows_build_rules.json
src/NVMeDriverPatcher.Cli/: CliCommandRegistry.cs  NVMeDriverPatcher.Cli.csproj  Program.cs  app.manifest
src/NVMeDriverPatcher.Core/: NVMeDriverPatcher.Core.csproj  compat.json  vivetool_trusted_releases.json  windows_build_rules.json
src/NVMeDriverPatcher.Core/Data/: AppDatabaseUpgradeService.cs  AppDbContext.cs  BypassIoHistoryRecord.cs  SqliteDefensiveConnectionInterceptor.cs
src/NVMeDriverPatcher.Core/Interop/: NativeMethods.cs
src/NVMeDriverPatcher.Core/Models/: AppConfig.cs  CliJson.cs  DriveInfo.cs  GeneratedArtifactManifest.cs  PreflightCheck.cs
src/NVMeDriverPatcher.Core/Properties/: AssemblyInfo.cs
src/NVMeDriverPatcher.Core/Services/: AccessibilityService.cs  AutoBenchmarkService.cs  AutoRevertService.cs  AutoUpdaterService.cs  BenchmarkService.cs  BitLockerRecoveryService.cs  BootStorageControllerService.cs  BuildActionPolicyService.cs  BypassIoInspectorService.cs  CleanDataService.cs  CodeIntegrityEventService.cs  ConfigDurabilityService.cs  ConfigImportExportService.cs  ConfigMigrationService.cs  ConfigService.cs  CriticalEnvironmentProbeService.cs  DataFileProvenanceService.cs  DataService.cs  DiagnosticsService.cs  DocsService.cs  DriveService.cs  DryRunService.cs  DurableRegistryCommitService.cs  EtwTraceService.cs  EventLogChannelAclService.cs  EventLogRegistrationService.cs  EventLogWatchdogService.cs  FallbackApplyService.cs  FallbackRecoveryCoordinator.cs  FeatureStoreWriterService.cs  FirmwareCompatService.cs  FirmwareUpdateNudgeService.cs  GeneratedArtifactManifestService.cs  GpoPolicyService.cs  HotSwapService.cs  HotSwapTransactionService.cs  HtmlDashboardService.cs  LogRotationService.cs  MaintenanceWindowService.cs  MutationLedgerService.cs  (+29 more)
src/NVMeDriverPatcher.Tray/: NVMeDriverPatcher.Tray.csproj  Program.cs
src/NVMeDriverPatcher.Watchdog/: NVMeDriverPatcher.Watchdog.csproj  Program.cs
src/NVMeDriverPatcher/Converters/: StatusToColorConverter.cs
src/NVMeDriverPatcher/Data/: AppDbContext.cs  BenchmarkRecord.cs  SnapshotRecord.cs  TelemetryRecord.cs
src/NVMeDriverPatcher/Interop/: NativeMethods.cs  StorageStructs.cs
src/NVMeDriverPatcher/Models/: AppConfig.cs  AppThemeMode.cs  BenchmarkResult.cs  CliJson.cs  DriveInfo.cs  FallbackFeatureCatalog.cs  NVMeHealthData.cs  PatchSnapshot.cs  PreflightCheck.cs  TuningProfile.cs
src/NVMeDriverPatcher/Properties/: AssemblyInfo.cs
src/NVMeDriverPatcher/Services/: AccessibilityService.cs  ApstInspectorService.cs  AutoBenchmarkService.cs  AutoRevertService.cs  AutoUpdaterService.cs  BackupIntegrityService.cs  BenchmarkService.cs  BypassIoInspectorService.cs  CleanDataService.cs  CompatChecksumService.cs  CompatTelemetryService.cs  ConfigImportExportService.cs  ConfigMigrationService.cs  ConfigService.cs  DataFileProvenanceService.cs  DataService.cs  DiagnosticsService.cs  DocsService.cs  DriveService.cs  DriverVerifierService.cs  DryRunService.cs  EtwTraceService.cs  EventLogService.cs  EventLogTailService.cs  EventLogWatchdogService.cs  FeatureStoreWriterService.cs  FirmwareCompatService.cs  FirmwareUpdateNudgeService.cs  FirmwareUpdateWorkflowService.cs  GpoPolicyService.cs  HotSwapService.cs  HtmlDashboardService.cs  LogRotationService.cs  MaintenanceWindowService.cs  MinidumpTriageService.cs  MotionPreferenceService.cs  NVMeTelemetryService.cs  NvmeIdentifyService.cs  PatchService.cs  PatchVerificationService.cs  (+24 more)
src/NVMeDriverPatcher/Themes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
src/NVMeDriverPatcher/ViewModels/: MainViewModel.Commands.cs  MainViewModel.Guidance.cs  MainViewModel.Settings.cs  MainViewModel.Workspace.cs  MainViewModel.cs  RowViewModels.cs
src/NVMeDriverPatcher/Views/: BenchmarkComparisonView.xaml  BenchmarkComparisonView.xaml.cs  BrushResources.cs  MainWindow.xaml  MainWindow.xaml.cs  TelemetryView.xaml  TelemetryView.xaml.cs  ThemedDialog.xaml  ThemedDialog.xaml.cs  TuningPanel.xaml  TuningPanel.xaml.cs
tests/NVMeDriverPatcher.Tests/: AccessibilityServiceTests.cs  AccessibilitySmokeTests.cs  AppDatabaseUpgradeServiceTests.cs  ApstBatteryEstimateTests.cs  ArtifactManifestScriptTests.cs  AutoBenchmarkCompareTests.cs  AutoBenchmarkServiceTests.cs  AutoRevertServiceTests.cs  AutoUpdaterServiceTests.cs  BackupIntegrityServiceTests.cs  BenchmarkServiceTests.cs  BitLockerDataVolumeTests.cs  BitLockerRecoveryServiceTests.cs  BootStorageControllerServiceTests.cs  BuildActionPolicyServiceTests.cs  BypassIoHistoryTests.cs  ChartingSmokeTests.cs  CleanDataServiceTests.cs  CliCommandRegistryTests.cs  CliJsonTests.cs  CodeIntegrityEventServiceTests.cs  CompatChecksumServiceTests.cs  CompatTelemetryServiceTests.cs  ConfigImportExportServiceTests.cs  ConfigMigrationServiceTests.cs  ConfigSchemaTests.cs  ConfigServiceConcurrencyTests.cs  ConfigServiceTests.cs  CriticalEnvironmentProbeServiceTests.cs  DataFileProvenanceServiceTests.cs  DiagnosticsServiceTests.cs  DocsServiceTests.cs  DocumentationFactsValidatorTests.cs  DriveServiceTests.cs  DryRunServiceTests.cs  DurableRegistryCommitServiceTests.cs  EventLogChannelAclServiceTests.cs  EventLogServiceTests.cs  EventLogWatchdogServiceTests.cs  FallbackApplyServiceTests.cs  (+68 more)
(+30 files in other folders)
