<Project>
  <PropertyGroup>
    <VersionPrefix>5.1.0</VersionPrefix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VersionPrefix).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(VersionPrefix).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <Company Condition="'$(Company)' == ''">SysAdminDoc</Company>
    <!-- Self-contained single-file output compresses to roughly half size (v4.6.1 GUI
         shipped at 183 MB uncompressed). Cost: one-time extraction on first launch.
         Only takes effect where PublishSingleFile=true; no impact on tests. -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
</Project>
