<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NVMeDriverPatcher.Core</AssemblyName>
    <RootNamespace>NVMeDriverPatcher</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="compat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="windows_build_rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Ship the ADMX/ADML templates beside every executable that references Core so
         `policy-install` works from GUI, CLI, and portable publish folders. -->
    <None Include="..\..\packaging\admx\NVMeDriverPatcher.admx" Link="admx\NVMeDriverPatcher.admx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\packaging\admx\en-US\NVMeDriverPatcher.adml" Link="admx\en-US\NVMeDriverPatcher.adml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- EF's transitive SQLitePCLRaw 2.1.11 bundles native SQLite 3.49.1, which is
         vulnerable to CVE-2025-6965 (fixed in 3.50.2). Direct reference overrides the
         bundle; SqliteVersionTests pins the floor so a regression fails the suite.
         FTS5 CVEs in 3.53.2: the bundled native lib does NOT compile FTS5
         (Fts5_IsNotAvailable test proves this), and defensive mode is enabled on
         every DB connection, so the FTS5/shadow-table attack surface is absent. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- bundle_e_sqlite3 3.0.3 transitively resolves the native provider SourceGear.sqlite3
         3.50.4.5 (SQLite 3.50.4). Pin the provider DIRECTLY to 3.53.3 (SQLite 3.53.3) so every
         published RID (win-x64, win-arm64) ships the fixed native library — this closes
         CVE-2026-11822 and the 3.53.2 FTS5 shadow-table CVEs at the source rather than relying
         only on defensive-mode mitigation. SqliteVersionTests pins the runtime floor to >= 3.53.3
         so a native downgrade fails the suite. Keep this ahead of the bundle's own resolution. -->
    <PackageReference Include="SourceGear.sqlite3" Version="3.53.3" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
  </ItemGroup>

</Project>
