<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>NVMeDriverPatcher</AssemblyName>
    <RootNamespace>NVMeDriverPatcher</RootNamespace>
    <ApplicationIcon>nvme.ico</ApplicationIcon>
    <Company>SysAdminDoc</Company>
    <Product>NVMe Driver Patcher</Product>
    <Description>Enable the Server 2025 Native NVMe driver on Windows 11</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="nvme.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5" />
    <!-- LiveChartsCore pulls SkiaSharp transitively, but NuGet advisories do not track the
         statically-linked libpng inside native libSkiaSharp. Keep direct aligned SkiaSharp pins
         as the control: SkiaSharp 4.148.0 includes the v4 libpng 1.6.58 update (mono/SkiaSharp
         issue 3685, PR 3718), covering the libpng < 1.6.55 CVE-2026-25646/CVE-2026-33416 floor
         in addition to the older CVE-2025-64505/64506/64720/65018 fixes. ChartingSmokeTests
         render and PNG-encode the native path and must pass before/after any bump. Keep every
         SkiaSharp package aligned. -->
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="4.148.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVMeDriverPatcher.Core\NVMeDriverPatcher.Core.csproj" />
  </ItemGroup>

</Project>
