<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>NVMeDriverPatcher</AssemblyName>
    <RootNamespace>NVMeDriverPatcher</RootNamespace>
    <ApplicationIcon>nvme.ico</ApplicationIcon>
    <Company>SysAdminDoc</Company>
    <Product>NVMe Driver Patcher</Product>
    <Description>Enable the Server 2025 Native NVMe driver on Windows 11</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="nvme.ico"/>
    <None Include="compat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="windows_build_rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Ship the ADMX/ADML templates beside the exe so `policy-install` works for the portable
         build (the MSI also lays them down). Link preserves the admx\ + admx\en-US\ layout. -->
    <None Include="..\..\packaging\admx\NVMeDriverPatcher.admx" Link="admx\NVMeDriverPatcher.admx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\packaging\admx\en-US\NVMeDriverPatcher.adml" Link="admx\en-US\NVMeDriverPatcher.adml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.4" />
    <!-- LiveChartsCore 2.0.4 pulls SkiaSharp 3.119.0 transitively, whose native libSkiaSharp
         bundles libpng 1.6.44, vulnerable to CVE-2025-64505/64506/64720/65018. SkiaSharp 3.119.4
         bumps the bundled libpng to 1.6.54 (mono/SkiaSharp issue 3426, PR 3452). NuGet advisories
         do not track the statically-linked libpng, so the `dotnet list package` vulnerable scan
         cannot catch it; this direct pin is the control. ChartingSmokeTests render and PNG-encode
         the native path and must pass before/after any bump. Keep all SkiaSharp packages aligned. -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- EF's transitive SQLitePCLRaw 2.1.11 bundles native SQLite 3.49.1, which is
         vulnerable to CVE-2025-6965 (fixed in 3.50.2). Direct reference overrides the
         bundle; SqliteVersionTests pins the floor so a regression fails the suite. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
  </ItemGroup>

</Project>
