<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>NVMeDriverPatcher</AssemblyName>
    <RootNamespace>NVMeDriverPatcher</RootNamespace>
    <ApplicationIcon>nvme.ico</ApplicationIcon>
    <Company>SysAdminDoc</Company>
    <Product>NVMe Driver Patcher</Product>
    <Description>Enable the Server 2025 Native NVMe driver on Windows 11</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="nvme.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.4" />
    <!-- LiveChartsCore 2.0.4 pulls SkiaSharp 3.119.0 transitively, whose native libSkiaSharp
         bundles libpng 1.6.44, vulnerable to CVE-2025-64505/64506/64720/65018. SkiaSharp 3.119.4
         bumps the bundled libpng to 1.6.54 (mono/SkiaSharp issue 3426, PR 3452). NuGet advisories
         do not track the statically-linked libpng, so the `dotnet list package` vulnerable scan
         cannot catch it; this direct pin is the control. ChartingSmokeTests render and PNG-encode
         the native path and must pass before/after any bump. Keep all SkiaSharp packages aligned. -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVMeDriverPatcher.Core\NVMeDriverPatcher.Core.csproj" />
  </ItemGroup>

</Project>
