<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <!-- xunit.runner.visualstudio 3.x is backward-compatible with xunit 2.x test assemblies.
         The runner update is safe without migrating to the xunit v3 test framework. -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NVMeDriverPatcher.Core\NVMeDriverPatcher.Core.csproj" />
    <ProjectReference Include="..\..\src\NVMeDriverPatcher\NVMeDriverPatcher.csproj" />
    <ProjectReference Include="..\..\src\NVMeDriverPatcher.Cli\NVMeDriverPatcher.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
